# masg-handson-test-backend

./: .dockerignore  .gitignore  build.gradle  main.gradle  settings.gradle
applications/app-services/: build.gradle
applications/app-services/src/main/java/co/masg/handsontest/: MainApplication.java
applications/app-services/src/main/java/co/masg/handsontest/configuration/: UseCaseConfiguration.java
applications/app-services/src/main/resources/config/: application.yml
applications/app-services/src/test/java/co/masg/handsontest/configuration/: UseCaseConfigurationTest.java
domain/model/src/main/java/co/masg/handsontest/domain/entities/: Employee.java  EmployeeFactory.java  EmployeeHourly.java  EmployeeMonthly.java
domain/model/src/main/java/co/masg/handsontest/domain/exception/: ApplicationException.java  BusinessException.java  ExternalApiConnectionException.java
domain/model/src/main/java/co/masg/handsontest/domain/gateways/: EmployeeGateway.java
domain/model/src/main/java/co/masg/handsontest/domain/utils/: ListUtils.java
domain/model/src/test/java/co/masg/handsontest/domain/entities/: EmployeeFactoryTest.java  EmployeeHourlyTest.java  EmployeeMonthlyTest.java
domain/usecase/src/main/java/co/masg/handsontest/usecase/: GetEmployeeUseCase.java
domain/usecase/src/test/java/co/masg/handsontest/usecase/: GetEmployeeUseCaseTest.java
infrastructure/driven-adapters/external-services-repository/: build.gradle
infrastructure/driven-adapters/external-services-repository/src/main/java/co/masg/handsontest/adapters/: EmployeeAdapter.java
infrastructure/driven-adapters/external-services-repository/src/main/java/co/masg/handsontest/clients/: EmployeeClient.java
infrastructure/driven-adapters/external-services-repository/src/main/java/co/masg/handsontest/config/: CustomErrorDecoder.java  FeignClientConfiguration.java
infrastructure/driven-adapters/external-services-repository/src/main/java/co/masg/handsontest/data/: EmployeeData.java
infrastructure/driven-adapters/external-services-repository/src/test/resources/: logback-test.xml
infrastructure/entry-points/rest-api/: build.gradle
infrastructure/entry-points/rest-api/src/main/java/co/masg/handsontest/rest/controllers/: EmployeeController.java
infrastructure/entry-points/rest-api/src/main/java/co/masg/handsontest/rest/dtos/: EmployeeDto.java  ErrorDto.java
infrastructure/entry-points/rest-api/src/main/java/co/masg/handsontest/rest/handlers/: ErrorHandler.java
