buildscript {
    ext {
        springBootVersion = '2.4.2'
        springManagementVersion = '1.0.10.RELEASE'
        junitPlatformVersion = '1.5.2'
        junitJupiterVersion = '4.13.1'
        springCloudVersion = '2020.0.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "3.1.1"
}

apply from: './main.gradle'
