subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/org/junit/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //Compile Dependencies
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        implementation("io.springfox:springfox-data-rest:3.0.0")

        //Test libraries
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
        testImplementation("org.junit.platform:junit-platform-runner:1.7.0")
        testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

        //Annotation Processors
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

    test {
        useJUnitPlatform()
    }

    jacoco {
        toolVersion = "0.8.6"
    }

    jacocoTestReport {
        reports {
            html.enabled true
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
